.Header
    width: 100%
    height: 78px
    display: flex
    align-items: center
    position: fixed
    top: 0
    z-index: 10
    transition: 0.3s

    &.Hide
        top: -78px

    &.HasScrolled
        backdrop-filter: blur(10px) brightness(60%)

    > a
        padding: 0 20px 0 0

    img
        display: block
        width: auto
        height: 29px
