.HeaderMenu
    display: flex
    margin: 0 auto 0 0
    padding: 0 40px
    gap: 15px
    position: unset

    > li
        display: flex
        align-items: center
        padding: 20px

        &:hover
            ul
                opacity: 1
                visibility: visible

        ul
            width: 100%
            min-width: 160px
            background-color: red
            position: absolute
            top: 60px
            left: 0
            list-style: none
            padding: 20px
            margin: 0
            opacity: 0
            visibility: hidden
            z-index: 1

    a
        color: white
        text-decoration: none
