.StatsTiles
    margin: 50px 0
    z-index: 2

    ul
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 15px
        list-style: none
        margin: 0
        padding: 0

        li
            border: 1px solid #405E56
            border-radius: 32px
            padding: 35px
            overflow: hidden

            > div
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                z-index: -1

                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    object-position: center





@media(max-width: 1024px)

    .StatsTiles
        ul
            grid-template-columns: 1fr
