.CopyCont

    p
        line-height: 1.3
        font-weight: 400
        font-family: var(--font-atyp-text)
        background: linear-gradient(90deg, #A0C5B5 0%, #AED0D8 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

        strong
            font-weight: bold

