.Content

    h3
        font-size: 18px
        line-height: 1.3
        font-weight: 600
        font-family: var(--font-atyp-text)
        background: linear-gradient(90deg, #A0C5B5 0%, #AED0D8 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    p
        font-family: var(--font-atyp-text)
        background: linear-gradient(90deg, #FFFFFF 0%, #97A99E 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
