.Outer
    text-align: center
    margin: 100px 0px

    &>div
        display: flex
        flex-direction: column
        align-items: center
        padding: 100px 0px

        &:before
            content: ''
            position: absolute
            background: rgba(22, 255, 185, 0.1)
            filter: blur(100px)
            width: 100%
            height: 100%
            top: 50%
            transform: translateY(-50%)
            left: 0%
            border-radius: 50%

    .Copy
        max-width: 730px
        margin-top: -20px

    .Buttons
        display: flex
        flex-direction: row
        margin-top: 40px

        li
            margin: 0px 10px

@media(max-width: 500px)
    .Outer
        margin-top: -100px

        &:last-child
            margin-bottom: 0px

        h2[class*="h1 Massive"]
            font-size: 60px

        .Copy p
            font-size: 16px