.TileCarousel
    margin: 100px 0 20px
    padding: 0 0 80px
    overflow: hidden

    div[class^="smallTitle"]
        margin-bottom: 30px

        .ScrollIcon
            display: none

    &.Borderless 
        .Cont
            display: flex

        &:before
            content: ''
            z-index: 1
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(0deg, rgba(0,0,0,0), #0d1711, rgba(0,0,0,0))

        .Cont
            flex-direction: column
            z-index: 2

            h2
                text-align: center
                color: var(--color-mid-grey)

        .Slide > div
            border: none
            justify-content: center
            align-items: center
            text-align: center

            h2
                font-size: 32px

            .Image 
                width: auto

                img
                    height: 155px
                    width: auto
                    object-position: center

    &.HasContent
        .Cont
            display: flex

        .Slider
            width: 75%

            div
                &[class*="swiper-horizontal"]
                    overflow: hidden

        .Slide
            > a, > div
                justify-content: flex-start
                padding: 0

                > span
                    justify-content: flex-start

            > a:hover .Image img
                scale: 1

        .Image
            width: 100%
            height: 240px
            margin: 0
            overflow: hidden

            img
                object-fit: cover
                object-position: center
                scale: 1.05
                transition: 0.2s

        .TileContent
            padding: 20px

.Content
    display: flex
    flex-direction: column
    justify-content: center
    width: 25%
    padding: 0 100px 0 0

    h2
        margin-top: 0px
        margin-bottom: 20px

.Slider
    width: 100%
    list-style: none
    margin: 0
    padding: 0
    padding-bottom: 3px

    div
        &[class*="swiper-horizontal"]
            overflow: visible

        &[class*="swiper-slide"]
            height: auto

        &[class*="swiper-scrollbar"]
            bottom: -20px

        &[class*="swiper-scrollbar-drag"]
            background-color: var(--color-primary)

        &[class*="swiper-button-prev"], &[class*="swiper-button-next"]
            display: none
            width: 40px
            height: 40px
            border: 1px solid var(--color-primary)
            border-radius: 50%
            background-color: var(--color-black)
            top: auto
            bottom: -60px
            left: calc( 50% - 42px )

            &::after
                content: ''
                display: block
                width: 12px
                height: 12px
                background-image: url( '/images/arrow.svg' )
                background-size: contain

        &[class*="swiper-button-next"]
            left: auto
            right: calc( 50% - 42px )
            rotate: 180deg

.Slide
    height: 100%

    > a, > div
        height: 100%
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: flex-start
        border: 1px solid rgba(255, 255, 255, 0.2)
        border-radius: 25px
        padding: 30px 20% 40px 6%
        overflow: hidden
        transition: 0.2s

        > span
            display: flex
            flex-direction: column
            justify-content: flex-end
            align-items: flex-start
            height: 100%

    > a
        &:hover
            border-color: #006c38

    &.FullSizeImage
        > a, > div
            border-color: transparent
            padding: 0

        > a
            &:hover
                border-color: #006c38

                .Image
                    scale: 1

        .Image
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            z-index: -1
            margin: 0
            scale: 1.05
            transition: 0.2s

            img
                object-fit: cover
                object-position: center

        .TileContent
            padding: 30px 20% 40px 6%

    .Image
        width: 140px
        margin: 30px 0

        > div
            width: 100%
            height: 100%

        img
            width: 100%
            height: 100%
            object-fit: contain
            object-position: bottom

.TileContent
    > div, div[class^="smallTitle"]
        margin: 0 0 10px
        opacity: 0.6

    h2
        margin: 0 0 20px

    h4
        margin: 0 0 10px

        span
            color: var(--color-primary)
            margin: 0 0 0 10px

    > a, > button
        display: flex
        margin: 40px 0 0





@media(max-width: 1024px)

    .TileCarousel
        &.HasContent
            .Slider
                width: 100%

                div
                    &[class*="swiper-horizontal"]
                        overflow: visible

        div[class^="smallTitle"]
            margin-bottom: 0px

            .ScrollIcon
                display: block
                position: absolute
                right: 0
                top: 0
                white-space: nowrap
                opacity: 0.5

                svg
                    width: 35px
                    display: inline-block
                    margin-left: 10px

    .Cont
        flex-direction: column

    .Content
        width: 100%
        margin: 0 0 30px
        padding: 0px
        gap: 20px

        h2
            margin: 0px

    .Slider
        div
            &[class*="swiper-button-prev"], &[class*="swiper-button-next"]
                display: flex
