# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

# NEXT_PUBLIC_SANITY_PROJECT_ID="t8endgga"
# NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="t7e38vuw"
NEXT_PUBLIC_SANITY_DATASET="production"