
.Acknowledgement
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 100
    color: white
    transition: 0.5s ease-in-out
    padding: 20px
    opacity: 0
    visibility: hidden
    scale: 0.97
    background: rgba(255, 255, 255, 0.22)
    backdrop-filter: blur(3px)
    cursor: pointer

    &.Show
        opacity: 1
        visibility: visible
        scale: 1

.Inner
    background: var(--navy)
    border-radius: 20px
    height: 100%
    width: 100%
    display: grid
    place-items: center
    overflow: hidden

    > svg
        position: absolute
        width: 90%
        height: auto
        left: -10%


    > div
        max-width: 750px
        text-align: center
        z-index: 2

        p
            font-size: 37px
            line-height: 1.3
            font-weight: 500
            margin-bottom: 30px



@media(max-width: 500px)

    .Acknowledgement
        padding: 10px

    .Inner
        padding: 30px

        > svg
            width: 200%
            left: -95%

        > div

            p
                font-size: 24px
                opacity: 0.8