.MobileShareTab
    display: none
    gap: 5px
    position: fixed
    z-index: 5
    align-items: center
    right: -26px
    top: 280px
    background: var(--blue)
    transform: rotate(-90deg)
    padding: 15px
    border-radius: 5px 5px 0 0

    span
        color: white
        font-size: 15px

    svg 
        width: 12px
        height: 12px

        path
            fill: white





@media(max-width: 1024px)

    .MobileShareTab
        display: flex
        top: 250px





@media print

    .MobileShareTab
        display: none
