.Hero
    margin: 78px 0 0

.Cont
    display: grid
    grid-template-columns: 1fr 1fr

.CopyCont
    display: flex
    flex-direction: column
    justify-content: center

.ImageCont
    > div, img
        width: 100%
        height: 100%
        object-fit: cover
