.Button
    background-color: var(--color-primary)
    color: var(--color-black) !important
    border: 1px solid var(--color-primary)
    text-transform: uppercase
    font-family: var(--font-atyp-display)
    font-size: 14px
    line-height: 1
    border-radius: 40px
    transition: 0.2s
    display: flex
    align-items: center
    gap: 5px
    padding: 13px 20px
    height: 46px

    &.Disabled
        pointer-events: none

    &:hover
        background-color: transparent
        color: var(--color-primary) !important

        svg
            path
                fill: var(--color-primary)

    &.Small
        padding: 10px 14px
        height: 40px

    &.Inverted
        background-color: transparent
        color: var(--color-primary) !important

        svg
            path
                fill: var(--color-primary)

        &:hover
            background-color: var(--color-primary)
            color: var(--color-black)

            svg
                path
                    fill: var(--color-black)

    span
        display: flex
        flex-direction: row
        align-items: center
        top: 1px

    svg
        display: inline
        height: 18px
        width: 18px

        path
            transition: 0.2s
