.MobileScroll
    display: none

@media(max-width: 500px)

    .MobileScroll
        position: absolute
        bottom: 20px
        width: 100%
        left: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 5px
        opacity: 0.7

        span
            font-size: 14px
            font-weight: bold
            text-transform: uppercase

        div
            height: 70px
            width: 1px
            background: white
            opacity: 0.7
