.Outer
    display: flex
    width: 300px
    flex-shrink: 0
    gap: 5px
    margin: 20px 0 0

    li
        a
            display: flex
            justify-content: center
            align-items: center
            width: 35px
            height: 35px
            border: 1px solid var(--primary-DEFAULT)
            border-radius: 50%
            background-color: var(--black)
            transition: 0.2s

            &:hover
                background-color: var(--primary-DEFAULT)

                svg
                    path
                        fill: var(--black)

            svg
                display: block
                width: 50%

                path
                    fill: white
                    transition: 0.2s
