.Hero
    margin: 78px 0 0

.Cont
    display: grid
    grid-template-columns: 1fr 1fr

.CopyCont
    display: flex
    flex-direction: column
    justify-content: center
    gap: 40px
    z-index: 1
    margin-bottom: 5%

    h1
        font-size: 78.5px
        line-height: 100px
        margin-bottom: -20px

    p
        font-size: 39px
        font-family: var(--font-atyp-display)
        line-height: 50px
        color: var(--color-grey-darker)

        strong
            font-weight: bold

    ul
        display: flex
        gap: 10px

    @media(min-width: 2000px)
        padding-left: 15%

.ImageCont
    > div, img
        width: 100%
        height: 100%
        object-fit: cover
        max-height: 1250px

    img
        scale: 1.2
        translate: 5% 5%
        transform-origin: bottom right

.MobileScroll
    display: none



@media(max-width: 500px)

    .Cont
        display: flex
        flex-direction: column-reverse
        justify-content: flex-end
        text-align: center
        height: calc(100vh - 78px)

    .CopyCont
        gap: 20px

        h1
            font-size: 40px
            line-height: 1.1

        p
            font-size: 16px

            br
                display: none

        ul
            justify-content: center

    .ImageCont
        img
            scale: 1
            translate: 0 0

    .MobileScroll
        position: absolute
        bottom: 20px
        width: 100%
        left: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 5px
        opacity: 0.7

        span
            font-size: 14px
            font-weight: bold
            text-transform: uppercase

        div
            height: 60px
            width: 1px
            background: white
