.Outer
    z-index: 2
    position: absolute
    top: 120px
    right: 0
    text-align: right
    color: var(--color-mid-grey)

    ul
        list-style: none
        margin-top: 15px

        li
            margin-bottom: 8px
            display: flex
            flex-direction: column
            align-items: flex-end

            &:first-child
                margin-bottom: 25px

            span
                display: flex
                flex-direction: row
                align-items: center
                justify-content: flex-end

                strong
                    font-weight: 900
                    display: inline-block
                    margin-left: 3px

                svg
                    width: auto
                    height: 16px
                    margin-right: 5px
                    top: -1px

.Progress
    width: 240px
    height: 9px
    background: linear-gradient(to right, #797979, #595959)
    border-radius: 10px
    margin-top: 5px
    overflow: hidden

    &>div
        position: absolute
        top: 0
        left: 0
        height: 100%
        background: linear-gradient(to right, #00F782, #00FFD1)
