.Form
    > ul
        display: flex
        flex-direction: column
        gap: 10px
        margin-bottom: 20px

    button
        float: right

.Section
    span
        display: block
        margin: 10px 0
        color: var(--brown80)

.Row
    display: flex
    gap: 10px

    li
        width: 100%

        label
            display: none

        input, textarea
            background: white
            width: 100%
            padding: 15px
            font-size: 14px
            border-radius: 5px
            border: 1px solid var(--brown20)
            color: var(--brown)

            &::placeholder
                color: var(--brown80)


@media(max-width: 500px)

    .Form
        > ul
            gap: 10px

    .Row
        flex-direction: column