.HeaderMenu
    display: flex
    padding: 0 20px
    gap: 20px
    position: unset

    li
        display: flex
        align-items: center

    a
        color: white
        text-decoration: none
