.Outer
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    text-align: center

    svg
        width: 120px
        height: auto
        animation: animate-in 0.3s forwards
        margin-bottom: 15px

        g path
            fill: black

@keyframes animate-in
    0%
        opacity: 0
        transform: scale(1.1)

    100%
        opacity: 1
        transform: scale(1)