.CopyAndImage
    margin: 100px 0

.Cont
    display: flex
    align-items: center

    &.imageLeft
        flex-direction: row-reverse

        .Image
            margin: 0 5% 0 0

.Content
    padding: 0 10% 0 0

    h2
        margin: 20px 0

.Image
    width: 55%
    flex-shrink: 0
    margin: 0 0 0 5%

    img
        display: block
        width: 100%
        height: auto





@media(max-width: 1024px)

    .Cont
        flex-direction: column

        &.imageLeft
            flex-direction: column-reverse

            .Image
                margin: 0 0 20px

    .Image
        width: 100%
        margin: 20px 0 0
