.modal
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    z-index: 99
    background: rgba(0,0,0,0.7)
    transition: 0.3s
    opacity: 0
    pointer-events: none

    &.visible
        opacity: 1
        pointer-events: all

        &>div
            opacity: 1
            transform: translate(-50%, -50%) scale(1)

    &>div
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) scale(1.05)
        background: white
        box-shadow: 0px 5px 30px rgba(0,0,0,0.2)
        width: 70%
        max-width: 1500px
        border-radius: 10px
        opacity: 0
        transition: 0.3s transform, 0.3s opacity

        &.VIDEO
            background: transparent

        &.SHARE
            max-width: 650px

        > button
            border: none
            width: 40px
            height: 40px
            position: absolute
            color: white
            z-index: 1
            background: none
            right: -40px
            top: -40px
            font-size: 26px
            cursor: pointer
            transition: .3s
            display: grid
            place-items: center

            &:hover
                transform: scale(1.1)

            svg
                width: 60%
                height: 60%

                path
                    fill: white

@media(max-width: 1024px)

    .modal
        &>div
            width: 100%
            max-height: 100svh
            overscroll-behavior: contain

            > button
                right: 0
