.Outer
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &::before
        content: ''
        position: absolute
        z-index: 1
        background: rgba(0,0,0,0.5)
        backdrop-filter: blur(5px)
        inset: 0px

    &>div
        display: inherit
        flex-direction: inherit
        justify-content: inherit
        align-items: inherit
        z-index: 2

    .Bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: contain
        object-position: center

    .Logo
        width: 200px
        height: auto

    .Buttons
        display: flex
        flex-direction: row
        gap: 10px
        margin-top: 25px