.Outer
    padding-top: 130px

    .BackLink
        margin-bottom: 15px
        
        a
            font-size: 14px
            opacity: 0.5
            transition: 0.15s

            &:hover
                opacity: 1

@media(max-width: 500px)
    .Outer
        padding-top: 80px