.CaseStudy
    color: var(--navy90)

    h1,h2,h3,h4,h5,h6
        color: var(--navy)

.Content
    max-width: 900px
    margin: 0 auto

    h1,h2,h3,h4,h5,h6
        margin: 30px 0

    a
        text-decoration: underline

    figure
        margin: 60px 0
        background: var(--lightBrown20)
        color: var(--navy)
        padding: 30px
        border-radius: 10px

        blockquote
            font-size: 24px
            font-weight: 500
            margin-bottom: 20px

        figcaption
            p
                font-weight: 500

                &:first-of-type
                    font-size: 18px
                    margin-bottom: 5px

                &:last-of-type
                    font-size: 14px
                    text-transform: uppercase
                    color: var(--navy90)

    div[class*="image"]
        margin: 60px 0

        > span
            font-size: 14px

    ul, ol
        margin: 30px 0
        padding-left: 20px

        li

            &:not(:last-of-type)
                margin-bottom: 10px

    ul li
        list-style: disc

    ol li
        list-style: decimal
    
