.IconStrip
    margin: 50px 0

    .Cont
        display: flex
        justify-content: center
        align-items: center
        gap: 60px

    ul
        display: flex
        justify-content: center
        align-items: center
        gap: 60px
        justify-content: space-between
        list-style: none
        padding: 0
        margin: 0

    img
        display: block
        width: 100%
        max-width: 200px
        height: 100%
        max-height: 50px
        object-fit: contain
        margin: auto





@media(max-width: 1024px)

    .IconStrip
        .Cont
            flex-direction: column
            gap: 10px

            ul
                gap: 30px

                li
                    width: 100%

        img
            max-width: 150px
            max-height: 35px
