:root
    --color-black: #0A0A0A
    --color-primary: #00F782
    --color-grey-darker: #DBDBDB

    --margin: 180px
    --gap: 15px

    --spacer: 230px

body
    font-family: var(--font-atyp-text)
    font-size: 18px
    font-weight: 400
    background: var(--color-black)
    color: white

h1, .h1, h2, .h2, h3, .h3, h4, .h4
    font-family: var(--font-atyp-display)
    font-weight: 400
    line-height: 1.035

h1, .h1
    font-size: 60px

h2, .h2
    font-size: 40px

h3, .h3
    font-size: 32px

h4, .h4
    font-size: 26px

.smallTitle
    font-family: var(--font-atyp-display)
    font-size: 16px
    text-transform: uppercase

.Container
    padding-left: 20px
    padding-right: 20px

    &.Deep
        padding-left: 280px
        padding-right: 280px

video
    -webkit-mask-image: -webkit-radial-gradient(white, black)
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden





@media(max-width: 768px)

    :root
        --spacer: 100px
        --margin: 50px

    .Container
        padding-left: 10px
        padding-right: 10px

    h1, .h1
        font-size: 36px

    h2, .h2
        font-size: 26px