.Outer
    transition: 0.15s

    &.Open

        &>div
            transition-delay: 0s

            &::before
                background: var(--color-primary)
                transition-delay: 0.15s

            &:nth-child(1)
                transform: translate(-50%, calc(-50% - 0px))

                &::before
                    transform: rotate(-45deg)

            &:nth-child(2)::before
                opacity: 0

            &:nth-child(3)
                transform: translate(-50%, calc(-50% + 0px))

                &::before
                    transform: rotate(45deg)

    &>div
        position: absolute
        width: 14px
        height: 1px
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        transition: inherit
        transition-delay: 0.15s

        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: var(--color-primary)
            transition: inherit
            transition-delay: 0s

        &:nth-child(1)
            transform: translate(-50%, calc(-50% - 5px))

        &:nth-child(3)
            transform: translate(-50%, calc(-50% + 5px))
