.Share
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px

    h3
        color: var(--navy)

    p
        color: var(--navy90)
        font-size: 15px
    
.Buttons
    display: flex
    gap: 20px

    li
        a
            display: grid
            place-items: center
            width: 50px
            height: 50px

            svg
                &:first-of-type
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%

                    path 
                        fill: var(--navy)
                        stroke: var(--navy)

                &:last-of-type
                    width: 20px
                    height: 20px

                    path
                        fill: white

.CopyCont
    border-top: 1px solid var(--navy10)
    width: 100%
    padding-top: 20px

.CopyBox
    margin-top: 20px
    cursor: pointer

    input
        width: 100%
        padding: 20px
        font-size: 15px
        border: 1px solid var(--navy10)
        border-radius: 5px
        text-align: left
