.PreviewBanner
    display: flex
    justify-content: center
    padding: 10px 20px
    background-color: var(--navy)
    color: white
    z-index: 99

    a
        color: white
        padding-left: 10px
        text-decoration: underline

        &:hover
            text-decoration: none
